#!/bin/sh /etc/rc.common

#start up script for Dragino2
START=99
UARTMODE=`uci get sensor.poweruart.uartmode`
HOSTNAME=`uci get system.vendor.hostname`
# compatible with old version 1.3.x
if [ -z $HOSTNAME ]; then
	uci set system.vendor=system
	uci set system.vendor.hostname="dragino"
	uci set system.vendor.name="Dragino"	
	uci set system.vendor.ssid_prefix="Dragino"
	uci set system.vendor.web_model="Dragino Yun"
	uci commit system
fi

start() {
	FIRSTBOOT=$(uci get system.@system[0].firstboot)
	if [ $FIRSTBOOT -eq '1' ]
	then
		load_config
	fi

	ifconfig eth0:9 172.31.255.254 netmask 255.255.255.252	
	#load_uart
}

restart() {
	load_uart
}

load_uart() {
	
	# Kill possible running daemon;
	uartpid=`ps w| grep uart_passthrough | grep -v grep | awk '{print $1}'`
	if [[ ! -z $uartpid ]]; then 
		kill $uartpid
	fi

	if [ $UARTMODE = "passthrough" ]; then
		/usr/bin/set_uart_console 0
		echo 1 > /sys/class/gpio/gpio24/value
		echo 0 > /sys/class/gpio/gpio27/value
		/usr/lib/lua/dragino/uart_passthrough.lua &

	elif [ $UARTMODE = "beeconsole" ]; then
		/usr/bin/set_uart_console 0
		echo 0 > /sys/class/gpio/gpio24/value
		echo 1 > /sys/class/gpio/gpio27/value

	elif [ $UARTMODE = "control" ]; then
		/usr/bin/set_uart_console 0
		echo 1 > /sys/class/gpio/gpio24/value
		echo 0 > /sys/class/gpio/gpio27/value	

	elif [ $UARTMODE = "bridge" ]; then
		/usr/bin/set_uart_console 1
		echo 1 > /sys/class/gpio/gpio24/value
		echo 0 > /sys/class/gpio/gpio27/value			
	fi
}

load_config()
{
	uci set system.@system[0].key=$(hexdump -v -e '1/1 "%.2x"' -s $((0x100)) -n 16 /dev/mtd6)
    uci set system.@system[0].device=$(hexdump -v -e '1/1 "%.2x"' -s $((0x120)) -n 16 /dev/mtd6)
    uci set system.@system[0].hostname=$HOSTNAME-$(hexdump -v -e '1/1 "%.2x"' -s $((0x1005)) -n 3 /dev/mtd6)
	hostname=`uci get system.@system[0].hostname`
	echo $hostname > /proc/sys/kernel/hostname
	uci set network.wan1.hostname=$hostname
	uci set network.wan.hostname=$hostname
	uci set network.lan.hostname=$hostname
	uci set system.@system[0].firstboot='0'
	uci commit
}