 ____  ____      _    ____ ___ _   _  ___  
|  _ \|  _ \    / \  / ___|_ _| \ | |/ _ \ 
| | | | |_) |  / _ \| |  _ | ||  \| | | | |
| |_| |  _ <  / ___ \ |_| || || |\  | |_| |
|____/|_| \_\/_/   \_\____|___|_| \_|\___/ 
      
W i F i, L i n u x, M C U, E m b e d d e d    

Model: Dragino v2                                                              
Version: Dragino-v2 yun-4.1.0 
Build Mon Nov  7 13:24:02 CST 2016

www.dragino.com                      
----------------------------------------------------

